# framework-boot-starter

./: .dockerignore  .env.example  .gitignore  DISTRIBUTED_PERFORMANCE_AVAILABILITY.md  PRD.md  README.md  SYSTEM_DESIGN.md  SYSTEM_DESIGN_SCENARIOS.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  README.md  pom.xml
admin-service/src/main/java/com/framework/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/framework/admin/audit/: AdminAuditService.java
admin-service/src/main/java/com/framework/admin/auth/: AdminAuthController.java  AdminAuthService.java  AdminLoginUserValidator.java
admin-service/src/main/java/com/framework/admin/codegen/: CodegenController.java  CodegenModels.java  CodegenRepository.java
admin-service/src/main/java/com/framework/admin/dashboard/: DashboardController.java  DashboardService.java
admin-service/src/main/java/com/framework/admin/excel/: ExcelAdminController.java  ExcelAdminMapper.java  ExcelAdminMapperSupport.java  ExcelAdminModels.java  ExcelAdminRepository.java  ExcelAdminService.java
admin-service/src/main/java/com/framework/admin/file/: FileAdminController.java  FileAdminMapper.java  FileAdminMapperSupport.java  FileAdminModels.java  FileAdminRepository.java  FileAdminService.java
admin-service/src/main/java/com/framework/admin/localmessage/: LocalMessageAdminController.java  LocalMessageAdminDTO.java  LocalMessageAdminMapperSupport.java  LocalMessageAdminService.java  LocalMessageVO.java
admin-service/src/main/java/com/framework/admin/log/: LogAdminController.java  LogAdminService.java
admin-service/src/main/java/com/framework/admin/monitor/: MonitorAdminController.java  MonitorAdminService.java
admin-service/src/main/java/com/framework/admin/mq/: MqAdminController.java  MqAdminMapperSupport.java  MqAdminService.java
admin-service/src/main/java/com/framework/admin/notify/: NotifyAdminController.java  NotifyAdminMapper.java  NotifyAdminMapperSupport.java  NotifyAdminModels.java  NotifyAdminRepository.java  NotifyAdminService.java
admin-service/src/main/java/com/framework/admin/session/: AdminSessionController.java  AdminSessionService.java
admin-service/src/main/java/com/framework/admin/support/: AdminClientIpResolver.java  AdminPageSupport.java  AdminTextSupport.java
admin-service/src/main/java/com/framework/admin/system/: AdminSystemController.java  AdminSystemMapper.java  AdminSystemMapperSupport.java  AdminSystemModels.java  AdminSystemRepository.java  AdminSystemService.java
admin-service/src/main/java/com/framework/admin/trace/: TraceAdminController.java  TraceAdminModels.java  TraceAdminService.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/db/mysql/: admin_service.sql
admin-service/src/test/java/com/framework/admin/: SqlInitializationScriptConsistencyTest.java
admin-service/src/test/java/com/framework/admin/audit/: AdminAuditServiceTest.java
admin-service/src/test/java/com/framework/admin/auth/: AdminAuthServiceTest.java  AdminLoginUserValidatorTest.java
admin-service/src/test/java/com/framework/admin/codegen/: CodegenControllerTest.java
admin-service/src/test/java/com/framework/admin/dashboard/: DashboardControllerTest.java
admin-service/src/test/java/com/framework/admin/excel/: ExcelAdminControllerTest.java  ExcelAdminMapperSupportTest.java  ExcelAdminRepositoryTest.java  ExcelAdminServiceTest.java
admin-service/src/test/java/com/framework/admin/file/: FileAdminControllerTest.java  FileAdminMapperSupportTest.java  FileAdminServiceTest.java
admin-service/src/test/java/com/framework/admin/localmessage/: LocalMessageAdminControllerTest.java  LocalMessageAdminMapperSupportTest.java
admin-service/src/test/java/com/framework/admin/log/: LogAdminControllerTest.java  LogAdminServiceTest.java
admin-service/src/test/java/com/framework/admin/monitor/: MonitorAdminControllerTest.java  MonitorAdminServiceTest.java
admin-service/src/test/java/com/framework/admin/mq/: MqAdminControllerTest.java  MqAdminMapperSupportTest.java
admin-service/src/test/java/com/framework/admin/notify/: NotifyAdminControllerTest.java  NotifyAdminMapperSupportTest.java  NotifyAdminRepositoryTest.java  NotifyAdminServiceTest.java
admin-service/src/test/java/com/framework/admin/session/: AdminSessionControllerTest.java  AdminSessionServiceTest.java
admin-service/src/test/java/com/framework/admin/support/: AdminClientIpResolverTest.java  AdminPageSupportTest.java
admin-service/src/test/java/com/framework/admin/system/: AdminSystemMapperSupportTest.java  AdminSystemRepositoryTest.java  AdminSystemServiceTest.java
demo/: README.md  pom.xml
demo/src/main/java/com/framework/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/framework/demo/: DemoMysqlConfigurationTest.java
framework-auth/: README.md  pom.xml
framework-cache/: README.md  pom.xml
framework-core/: README.md  pom.xml
framework-crypto/: README.md  pom.xml
framework-datasource/: README.md  pom.xml
framework-excel/: README.md  pom.xml
framework-feign/: README.md  pom.xml
framework-file/: README.md  pom.xml
framework-idempotent/: README.md  pom.xml
framework-job/: README.md  pom.xml
framework-job/src/main/resources/db/mysql/: xxl_job_admin.sql
framework-local-message/: README.md  pom.xml
framework-local-message/src/main/resources/db/mysql/: framework_local_message.sql
framework-lock/: README.md  pom.xml
framework-log/: README.md  pom.xml
framework-log/src/main/resources/db/mysql/: sys_operation_log.sql
framework-monitor/: README.md  pom.xml
framework-mq/: README.md  pom.xml
framework-mq/src/main/resources/db/mysql/: framework_mq.sql
framework-mq/src/main/resources/static/: mq-admin.html
framework-notify/: README.md  pom.xml
framework-rate-limiter/: README.md  pom.xml
framework-redis/: README.md  pom.xml
framework-retry/: README.md  pom.xml
framework-security/: README.md  pom.xml
framework-starter/: README.md  pom.xml
framework-tools/: README.md  pom.xml
framework-web/: README.md  pom.xml
(+294 files in other folders)
